<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <title>Kathrine er sykt god</title>
    <style>
        h1 {
            color: plum;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: antiquewhite;
        }

        .kathy {
            width: 300px;
            margin: 100px;
            padding: 40px;
            background-color: beige;
            border: solid;
        }

        .boks2 {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            padding: 60px;
            background-color: beige;
            border: solid;  
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 110px;
        }
    </style>
</head>

<body>
    <div class="kathy">

        <h1>Fancy nettside(h1)</h1>
        <h2>Dette er en nettside som sier hvor ekstremt god kathrine er i it(h2)</h2>
        <p>Dette er egt veldig gøy lol(p)</p>
        <h1>Dette er slutten</h1>
    </div>
    <div class="boks2">
        <h3>test 3456 helu dette er h3</h3>
        <p>dette er noe ekstra tekst vi ikke vet hva skal si</p>
        <h1>Dette er en overskrift test</h1>
    </div>

    <img style="border:solid" src="Øvelse bilde.jpg" width="267" height="189" alt="En fyr som står med en blyant i hånden" class="center">
    

</body>

</html>